-- Initial crisis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crisis
version:             0.0
synopsis:            Blottleships AI
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crisis
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6, random >= 1.1 && < 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
